{
    "name": "raf/displayboard",
    "authors": [
        {
            "name": "Jules",
            "email": "jules@example.com"
        }
    ],
    "scripts": { "test": "phpunit" },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
